{
  "name": "jspsych-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:watch": "esw --watch --color .",
    "pm2": "cross-env PM2_HOME=. pm2",
    "reload": "cross-env PM2_HOME=. TASK_RELOAD_ENABLED=1 pm2 start",
    "start": "cross-env PM2_HOME=. pm2 start",
    "stop": "cross-env PM2_HOME=. pm2 stop",
    "restart": "cross-env PM2_HOME=. pm2 restart",
    "status": "cross-env PM2_HOME=. pm2 status",
    "logs": "cross-env PM2_HOME=. pm2 logs",
    "delete": "cross-env PM2_HOME=. pm2 delete",
    "kill": "cross-env PM2_HOME=. pm2 kill",
    "show": "cross-env PM2_HOME=. pm2 show",
    "flush": "cross-env PM2_HOME=. pm2 flush",
    "logrotate": "cross-env PM2_HOME=. pm2 install pm2-logrotate",
    "pipenv": "cross-env PIPENV_VENV_IN_PROJECT=1 PIPENV_IGNORE_VIRTUALENVS=1 pipenv",
    "serve": "cross-env PIPENV_VENV_IN_PROJECT=1 PIPENV_IGNORE_VIRTUALENVS=1 pipenv run python -m http.server 5001",
    "save": "cross-env PM2_HOME=. pm2 save"
  },
  "husky ": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-watch": "^6.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "live-server": "^1.2.1",
    "pm2": "^4.5.1",
    "pm2-logrotate": "^2.7.0",
    "prettier": "^1.19.1",
    "serve": "^11.3.2",
    "typescript": "^4.2.4"
  }
}
